#dГ№ng ES6 module(import, export)
#dГ№ng TypeORM Д‘б»ѓ truy vбєҐn cЖЎ sб»џ dб»Ї liб»‡u
#






betterroad/
в”њв”Ђв”Ђ client/                          # React frontend application
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ images/   #chб»— chб»©a бєЈnh trang trГ­ cho cГЎi web
в”‚   в”‚   в””в”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/       
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/            
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alert.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loading.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ damage/              
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DamageCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DamageDetail.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DamageFilter.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/         
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx                   #Sidebar cб»§a dashboard(gб»“m )
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ map/               
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DamageMarker.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Mapview.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Roadlayer.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ImageCapture.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ task/            
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TaskStatus.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabase.js
в”‚   в”‚   в”њв”Ђв”Ђ pages/                
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthCallback.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ workers/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkerDetail.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkerList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WorkerRegister.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DamageList.jsx
в”‚   в”‚   в”‚   в”‚в”Ђв”Ђ Dashboard.jsx   
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Home.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Report.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoadMap.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Setings.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Taskmanagement.jsx
в”‚   в”‚   |---styles/                  
в”‚   в”‚   в”‚       |в”Ђв”Ђ index.css
в”‚   в”‚   в”‚       |в”Ђв”Ђ tailwind.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx                  
в”‚   в”‚   в”њв”Ђв”Ђ index.css              
в”‚   в”‚   в””в”Ђв”Ђ main.jsx             
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в””в”Ђв”Ђ jackage.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ vite.config.js
|в”Ђв”Ђ mobile     #app quГ©t Д‘Ж°б»ќng
|
| 
|
|
|
|
|
|

в”њв”Ђв”Ђ server/                       
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/                  
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabase.js        #cбєҐu hГ¬nh supabase
в”‚   в”‚   в”њв”Ђв”Ђ controllers/            
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ damageController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roadController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ taskController.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware/             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/              
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ damage.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roads.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ task.js
в”‚   в”‚   в”њв”Ђв”Ђ services/             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aiService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ uploadService.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/                 # tiб»‡n Г­ch ( thГЄm gГ¬ thГЄm )
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 
в”‚   в”‚   в””в”Ђв”Ђ .env             
в”‚   в”‚   в””в”Ђв”Ђ package.json 
|   |-- .gitignore
в”‚   в”њв”Ђв”Ђ package.json





