betterroad/
в”њв”Ђв”Ђ client/                          # React frontend application
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/              # Reusable UI components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/              # Shared components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Modal.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/              # Layout components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navigation.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enterprise/          # Enterprise-specific components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnterpriseDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffForm.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SurveyAssignment.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StatisticsCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ staff/               # Staff-specific components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffDashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SurveyList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SurveyForm.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ImageCapture.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ survey/              # Survey management components
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SurveyCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SurveyDetails.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LocationPicker.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SurveyHistory.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pothole/             # Pothole detection components
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PotholeScanner.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PotholeList.jsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PotholeDetails.jsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ VulnerabilityChart.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages/                   # Page components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enterprise/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffManagement.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SurveyManagement.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ staff/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MySurveys.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Profile.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotFound.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services/                # API and external services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.js               # Axios configuration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js       # Authentication APIs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enterpriseService.js # Enterprise APIs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ staffService.js      # Staff APIs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ surveyService.js     # Survey APIs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potholeService.js    # Pothole detection APIs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ supabaseClient.js    # Supabase client setup
в”‚   в”‚   в”њв”Ђв”Ђ hooks/                   # Custom React hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useGeolocation.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useSurvey.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ usePothole.js
в”‚   в”‚   в”њв”Ђв”Ђ context/                 # React Context providers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnterpriseContext.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ utils/                   # Utility functions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatters.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚   в”њв”Ђв”Ђ styles/                  # Global styles
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tailwind.css
в”‚   в”‚   в”њв”Ђв”Ђ assets/                  # Static assets
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx                  # Main app component
в”‚   в”‚   в”њв”Ђв”Ђ index.js                 # Entry point
в”‚   в”‚   в””в”Ђв”Ђ routes.js                # Route definitions
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ .env.example
в”‚
в”њв”Ђв”Ђ server/                          # Node.js backend application
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/                  # Configuration files
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database.js          # Supabase configuration
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.js               # Express app configuration
в”‚   в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚   в”њв”Ђв”Ђ controllers/             # Route controllers
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enterpriseController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ staffController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ surveyController.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ potholeController.js
в”‚   в”‚   в”њв”Ђв”Ђ middleware/              # Express middleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validationMiddleware.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ errorMiddleware.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uploadMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ routes/                  # API routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enterpriseRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ staffRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ surveyRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potholeRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”њв”Ђв”Ђ services/                # Business logic
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ enterpriseService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ staffService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ surveyService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ potholeService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ imageProcessingService.js
в”‚   в”‚   в”њв”Ђв”Ђ models/                  # Database models/schemas
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Enterprise.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Staff.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Survey.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Pothole.js
в”‚   в”‚   в”њв”Ђв”Ђ utils/                   # Utility functions
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emailService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ helpers.js
в”‚   в”‚   в””в”Ђв”Ђ index.js                 # Server entry point
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ .env.example
в”‚
в”њв”Ђв”Ђ database/                        # Database scripts and migrations
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 001_create_enterprises.sql
в”‚   в”‚   в”њв”Ђв”Ђ 002_create_staff.sql
в”‚   в”‚   в”њв”Ђв”Ђ 003_create_surveys.sql
в”‚   в”‚   в””в”Ђв”Ђ 004_create_potholes.sql
в”‚   в”њв”Ђв”Ђ seeds/
в”‚   в”‚   в””в”Ђв”Ђ sample_data.sql
в”‚   в””в”Ђв”Ђ schema.sql                   # Complete database schema
в”‚
в”њв”Ђв”Ђ docs/                            # Documentation
в”‚   в”њв”Ђв”Ђ API.md                       # API documentation
в”‚   в”њв”Ђв”Ђ DATABASE.md                  # Database schema documentation
в”‚   в”њв”Ђв”Ђ DEPLOYMENT.md                # Deployment guide
в”‚   в””в”Ђв”Ђ CONTRIBUTING.md              # Contribution guidelines
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE